<!DOCTYPE html>
<html>
  <head>
    <title>Yuri Martins</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div class="menu">
      <ul>
        <li><a href="index.html">Hello</a></li>
        <li><a href="https://www.behance.net/yurimartins" target="_blank">Work</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
    
    <div class="total">
      <div class="wrapper">
        <div class="section_title">
          <h3>About</h3>
        </div>
        <div class="description">
          <p class="text">I'm a brazilian product designer with portuguese citizenship moving to Europe in August. My work has been focused on mobile and software Interface Design and Entrepreneurship while working at hardware and software companies and founding an aerial footage company called DYMM. In 2016, my goal is to keep learning and working in UI/UX design, and to challenge myself in newer grounds. For this, I'm moving in August to Europe, so that I can have new experiences both culturally and professionally.</p>
        </div>

        <div class="section_title">
          <h3>Work Experience</h3>
        </div>
        <div class="description">
          <p class="title">Founder</p>
          <p class="company_name">Dymm</p>
          <p class="date">April 2015 - Present</p>
          <p class="text">Founded a video production company that makes aerial footage with quadcopters (drones).</p>
        </div>
      </div>
    </div>
  </body>
